
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=API-GATEWAY
server.port=9191
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true

##Automate Endpoints discovery and creation
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
## To be able to view the created routes
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

# Manually create endpoints
# Routes for Employee Service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

# Routes for Department Service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

# Routes for Organization Service
spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/organizations/**

# Cors Cofnfiguration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://127.0.0.1:5173/
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
